#server.servlet.context-path=/app/soap
#server port
server.port=8030

spring.datasource.url = jdbc:h2:./data/leaseInfo
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true